:root {
    --white-bg: #f2f2f2;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.section {
    background-color: var(--white-bg);
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /* auto-fit: ...o máximo de vezes que couber no ecrã... */
    /* minmax(350px, 1fr): ...um padrão de coluna que tem no mínimo 350px de
    largura e no máximo 1fr (ocupa o espaço livre). */
    justify-items: center;
    gap: 3rem;
    padding: 3rem;
    margin: 0 auto;
}

.main-card {
    background: var(--white);
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.content-card {
    padding: 1rem;
    line-height: 1.5;
}

.content-card h2 {
    font-size: 3.5rem;
    text-transform: uppercase;
    text-align: center;
}

.content-card p {
    font-size: 2.3rem;
}

.content-card button {
    background-color: rgba(147, 193, 253, 0.753);
    margin: 1rem 0.3rem;
    font-size: 2rem;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
}

.main-card>img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.main-card:hover {
    transition: 300ms ease-in-out;
    transform: scale(1.02);
}

.content-card button:hover {
    transition: all 300ms ease-in-out;
    background-color: rgb(36, 97, 177);
    color: var(--white);
}

/* @media (min-width: 750px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1600px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }

} */