:root {
    --white-bg: #f2f2f2;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.section {
    background-color: var(--white-bg);
    min-height: 100vh;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 3rem;
    padding: 3rem;
}

.main-card {
    background: var(--white);
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.content-card {
    padding: 1rem;
    line-height: 1.5;
}

.content-card h2 {
    font-size: 3.5rem;
    text-transform: uppercase;
    text-align: center;
}

.content-card p {
    font-size: 2.3rem;
}

.content-card button {
    margin: 1rem 0.3rem;
    font-size: 2rem;
    padding: 0.5rem;
}

.main-card>img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}



@media (min-width: 750px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1600px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }

}